<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Page not found &#8211; Yoge</title>
<meta name='robots' content='noindex, nofollow' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Yoge &raquo; Feed" href="https://yoge-demo.pbminfotech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yoge &raquo; Comments Feed" href="https://yoge-demo.pbminfotech.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yoge-demo.pbminfotech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://yoge-demo.pbminfotech.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='pbmdock-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/css/style.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://yoge-demo.pbminfotech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.2' media='all' />
<link rel='stylesheet' id='pbmit-yoge-header-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/header/header-style-2.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='kirki-styles-css' href='https://yoge-demo.pbminfotech.com?action=kirki-styles&#038;ver=3.1.9' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/bootstrap/css/bootstrap.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-elementor-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/elementor.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-core-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/core.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-theme-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/theme.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-widget-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/widget.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='select2-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/select2/css/select2.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/magnific-popup/magnific-popup.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-base-icons-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/pbminfotech-base-icons/css/pbminfotech-base-icons.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='balloon-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/balloon/balloon.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-dynamic-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/pbmit-yoge-css/1/theme-style.min.css?ver=736324' media='all' />
<link rel='stylesheet' id='pbmit-global-color-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/global-color.min.css?ver=6.5.5' media='all' />
<link rel='stylesheet' id='pbmit-responsive-style-css' href='https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/css/responsive.min.css?ver=6.5.5' media='all' />
<script src="https://yoge-demo.pbminfotech.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/jquery.scrollbar.min.js?ver=6.5.5" id="jquery-scrollbar-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/script.js?ver=6.5.5" id="pbmdock-script-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/select2/js/select2.min.js?ver=6.5.5" id="select2-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/libraries/magnific-popup/jquery.magnific-popup.min.js?ver=6.5.5" id="magnific-popup-js"></script>
<script id="pbmit-core-script-js-extra">
var pbmit_js_variables = {"responsive":null,"ajaxurl":"https:\/\/yoge-demo.pbminfotech.com\/wp-admin\/admin-ajax.php","ajaxnonce":"ff79ad3ec8"};
</script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/core.min.js?ver=6.5.5" id="pbmit-core-script-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/elementor.min.js?ver=6.5.5" id="pbmit-elementor-script-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/lottie-player.min.js?ver=6.5.5" id="lottie-player-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/gsap.min.js?ver=6.5.5" id="gsap-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/ScrollTrigger.js?ver=6.5.5" id="scrolltrigger-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/SplitText.min.js?ver=6.5.5" id="splitsext-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/ScrollSmoother.min.js?ver=6.5.5" id="scrollsmoother-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/cursor.min.js?ver=6.5.5" id="cursor-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/magnetic.min.js?ver=6.5.5" id="magnetic-js"></script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/themes/yoge/js/gsap-animation.min.js?ver=6.5.5" id="gsap-animation-effect-js"></script>
<link rel="https://api.w.org/" href="https://yoge-demo.pbminfotech.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://yoge-demo.pbminfotech.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.5" />
<!-- start Simple Custom CSS and JS -->
<style>
@media (min-width: 1201px){
	.pbmit-header-style-2 .pbmit-menuarea {
		flex: none;
		padding-left: 30px;
	}
	.pbmit-header-style-2 .pbmit-header-button2 a {
		color: var(--pbmit-yoge-blackish-color);
		background-color: var(--pbmit-yoge-secondary-color);
	}
	.pbmit-header-style-2 .pbmit-header-button2 a {
		color: var(--pbmit-yoge-blackish-color);
		background-color: var(--pbmit-yoge-secondary-color);
	}
	.pbmit-header-style-2 .pbmit-header-button2 a:hover {
		color: var(--pbmit-yoge-white-color);
	}
	.error404 .pbmit-header-style-2 .pbmit-button-box-second{
		background-color: transparent;
	}
	.error404 .pbmit-header-style-2 .pbmit-button-box-second .pbmit-sticky-corner{
		display: none;
	}
}
.pbmit-thumbnail{
	transition: all 0.3s ease-in
}
.pbmit-thumbnail:hover{
	transform: translate(0, -8px)
}
.pbmit-thumbnail .pbmit-title-cat-wrap {
	font-size: 24px;
	line-height: 36px;
	margin-top: 20px;
	margin-bottom: 0;
}
.pbmit-intro-heading .pbmit-heading-subheading.pbmit-reverse-heading-yes .pbmit-element-title{
	border: 0;
	margin-top: 5px;
	padding-top: 0;
}
.pbmit-thumbnail .pbmit-hover-wrap img{
	width: 100%;
	box-shadow: -3px 2px 18px 0px rgba(0, 0, 0, 0.1);    
	border-radius: 22px;
	border: 1px solid var(--pbmit-yoge-white-color);
}
.pbmit-ihbox-style-8 .pbmit-ihbox-headingicon{
	background: var(--pbmit-yoge-white-color);
	height: 210px;
	max-width: 210px;
    border-radius: 50%;
    text-align: center;
    padding-top: 50px;
    flex-direction: column;
	transition: all 0.3s ease-in
}
.pbmit-ihbox-style-8 .pbmit-content-wrapper {
    margin-top: 16px;
}
.pbmit-ihbox-style-8 .pbmit-element-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
}
.pbmit-ihbox-style-8 .pbmit-ihbox-headingicon:hover{
	transform: translate(0, -5px);
}
@media (min-width:1024px) and (max-width:1200px){
	.pbmit-ihbox-style-8 .pbmit-ihbox-headingicon {
		height: 160px;
		padding-top: 30px;
	}
	.pbmit-ihbox-style-8 .pbmit-element-title {
		font-size: 14px;
		line-height: 16px;
	}
	.pbmit-ihbox-style-8 .pbmit-ihbox-icon-type-image img{
		width: 45px;
	}
}
.pbmit-ihbox-style-7 .pbmit-ihbox-box {
    padding: 0;
    border-radius: 15px;
    position: relative;
    background: transparent;
    transition: all 0.4s ease-in;
    clip-path: unset;
}
.pbmit-ihbox-style-7 .pbmit-icon-wrapper{
	align-items: unset !important;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon-wrapper {
    background-color: var(--pbmit-yoge-white-color);
	border-radius: 20px;
}
.pbmit-ihbox-style-7 .pbmit-element-title {
    font-size: 20px;
	line-height: 22px;
	margin-top: 12px;
	font-weight: 600;
}
.pbmit-ihbox-style-7 .pbmit-heading-desc{
	margin-right: 50px;
	color: var(--pbmit-yoge-blackish-color);
}
.pbmit-ihbox-style-7 .pbmit-content-wrapper {
    padding-top: 30px;
    margin-top: 38px;
}
.pbmit-ihbox-style-7:hover{
	transform: translate(0,0px);
}
@media (max-width:575px){
	.pbmit-ihbox-style-7 .pbmit-icon-wrapper{
		display: block !important;
	}
}
.pbmit-ihbox-style-12 .pbmit-element-title{
	margin-bottom: 20px;
	font-weight: 600;
}
.pbmit-ihbox-style-12:hover{
	transform: translate(0,0px);
}
.pbmit-ihbox-style-6 .pbmit-ihbox-icon-wrapper{
	border: 2px solid var(--pbmit-yoge-white-color);
}
.pbmit-ihbox-style-6 .pbmit-ihbox-contents {
    margin-top: 30px;
    border-top: 1px solid rgba(var(--pbmit-yoge-white-color-rgb), .2);
    padding-top: 15px;
}
.pbmit-tabs {
    display: inline-grid;
    grid-template-columns: 50% 50%;
	width: 100%;
	align-items: baseline;
}
.pbmit-tabs .pbmit-tabs-heading{
	border: 0;
	padding:0;
}
.pbmit-tab-content-wrapper{
	padding:175px 50px 150px;
	background-color: var(--pbmit-yoge-secondary-color);
}
.pbmit-tab-content-title, .pbmit-tab-link {
	background-color: var(--pbmit-yoge-light-bg-color);
}
@media (min-width:1200px) and (max-width:1500px){
	.pbmit-tab-heading .pbmit-heading-subheading .pbmit-element-title {
		font-size: 38px;
		line-height: 48px;
		}
}
@media (max-width:1200px){
	.pbmit-tabs{
		align-items: center;
	}
	.pbmit-tab-content-wrapper {
		padding: 100px 30px;
	}
}
@media (max-width:767px){
	.pbmit-tabs{
		display: block;
	}
	.pbmit-tab-active .pbmit-tab-content-title, .pbmit-tab-link.pbmit-tab-li-active {
		background-color: var(--pbmit-yoge-white-color);
		color: var(--pbmit-yoge-blackish-color);
	}
	.pbmit-tab-content.pbmit-tab-active .pbmit-tab-content-inner{
		margin-bottom: 40px;
	}
	.pbmit-tab-content-wrapper{
		padding: 60px 30px 30px;
	}
}</style>
<!-- end Simple Custom CSS and JS -->
<script>jQuery(document).ready(function(){
   jQuery(".pbmit-header-button2 a").attr("target", "_blank");
});</script><meta name="generator" content="Elementor 3.17.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="generator" content="Powered by Slider Revolution 6.7.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://yoge-demo.pbminfotech.com/wp-content/uploads/2023/10/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://yoge-demo.pbminfotech.com/wp-content/uploads/2023/10/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://yoge-demo.pbminfotech.com/wp-content/uploads/2023/10/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://yoge-demo.pbminfotech.com/wp-content/uploads/2023/10/cropped-favicon-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
</head>
<body class="error404  pbmit-top-menu-total-4 pbmit-sidebar-exists pbmit-sidebar-right elementor-default elementor-kit-9">
<div id="page" class="site pbmit-parent-header-style-2">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header pbmit-header-style-2 pbmit-sticky-logo-no">
		<div class="pbmit-sticky-header "></div>
		
<div class="pbmit-header-overlay">
		<div class="pbmit-header-height-wrapper" style="min-height:90px;">
		<div class="pbmit-main-header-area pbmit-sticky-logo-no pbmit-responsive-logo-no pbmit-header-wrapper pbmit-bg-color-transparent">
			<div class="container"><!-- container -->
				<div class="pbmit-header-content d-flex justify-content-between align-items-center">
					<div class="pbmit-logo-menuarea">
						<div class="site-branding pbmit-logo-area">
							<div class="wrap">
								<div class="site-title"><a href="https://yoge-demo.pbminfotech.com/" rel="home"><img class="pbmit-main-logo" src="https://yoge-demo.pbminfotech.com/wp-content/uploads/2023/10/logo-yellow.svg" alt="Yoge" title="Yoge" /></a></div><!-- Logo area -->
							</div><!-- .wrap -->
						</div><!-- .site-branding -->
					</div><!-- .justify-content-between -->
					<div class="pbmit-menuarea">
						<!-- Top Navigation Menu -->
						<div class="navigation-top">
							<div class="wrap">
								<nav id="site-navigation" class="main-navigation pbmit-navbar  pbmit-main-active-color-secondarycolor pbmit-dropdown-active-color-blackish" aria-label="Top Menu">
									<div class="menu-main-menu-container"><ul id="pbmit-top-menu" class="menu"><li id="menu-item-604" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-604"><a href="#demos">Demos</a></li>
<li id="menu-item-608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-608"><a href="#plugins">Plugins</a></li>
<li id="menu-item-609" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-609"><a href="#innerpages">Innerpages</a></li>
<li id="menu-item-610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-610"><a href="#features">Features</a></li>
</ul></div>								</nav><!-- #site-navigation -->
							</div><!-- .wrap -->
						</div><!-- .navigation-top -->
					</div>
					<div class="pbmit-right-box d-flex align-items-center">
						<div class="pbmit-button-box">
													</div>
						<div class="pbmit-search-cart-box">							
																				</div>
						<div class="pbmit-button-box-second">
												<div class="pbmit-header-button2">
				<a href="https://pbminfotech.com/purchase/?product=49300078">
			<span class="pbmit-header-button2-text">Purchase Right Now</span><span class="pbmit-button-icon-wrapper"><span class="pbmit-button-icon"><i class="pbmit-base-icon-black-arrow-1"></i></span></span>		</a>
					</div>
					
							<div class="pbmit-sticky-corner  pbmit-top-left-corner">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="" xmlns="http://www.w3.org/2000/svg">
									<path d="M30 30V0C30 16 16 30 0 30H30Z" fill="red"></path>
								</svg>
							</div>
							<div class="pbmit-sticky-corner pbmit-bottom-right-corner">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								  <path d="M30 30V0C30 16 16 30 0 30H30Z" fill="red"></path>
								</svg>
							</div>
						</div>
						<div class="pbmit-burger-menu-wrapper">
							<div class="pbmit-mobile-menu-bg"></div>
							<button id="menu-toggle" class="nav-menu-toggle">
								<i class="pbmit-base-icon-menu-1"></i>
							</button>
						</div>
					</div>
				</div>
			</div><!-- .container-end -->
		</div><!-- .pbmit-header-wrapper -->
	</div><!-- .pbmit-header-height-wrapper -->
</div><!-- .pbmit-header-overlay -->
					<div class="pbmit-title-bar-wrapper  pbmit-bg-color-globalcolor pbmit-titlebar-style-left">
		<div class="container">
			<div class="pbmit-title-bar-content">
				<div class="pbmit-title-bar-content-inner">
					<div class="pbmit-tbar"><div class="pbmit-tbar-inner container"><h1 class="pbmit-tbar-title"> PAGE NOT FOUND</h1></div></div>									</div>
			</div><!-- .pbmit-title-bar-content -->
		</div><!-- .container -->
	</div><!-- .pbmit-title-bar-wrapper -->
	</header><!-- #masthead -->
	<div class="site-content-contain  pbmit-bg-color-custom pbmit-bg-image-yes pbmit-text-color-white">
		<div class="site-content-wrap">
			<div id="content" class="site-content container">
									<div class="row multi-columns-row">
				
				<div class="pbmit-header-search-form-wrapper">
					<div class="pbmit-search-close"><svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163"><rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect><rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect></svg></div>
					<form role="search" method="get" class="search-form" action="https://yoge-demo.pbminfotech.com/">
	<label for="search-form-66a7889c35f9f">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-66a7889c35f9f" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit " title="Search"><span class="screen-reader-text">Search</span></button>
</form>
				</div><div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<section class="error-404 not-found clearfix">
				<div class="page-content">
											<h2 class="page-title">404</h2>
																<h5 class="footer-message">Whoops! Whatever you are looking for cannot be found.</h5>
										<form role="search" method="get" class="search-form" action="https://yoge-demo.pbminfotech.com/">
	<label for="search-form-66a7889c360b6">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-66a7889c360b6" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit " title="Search"><span class="screen-reader-text">Search</span></button>
</form>
					<a href="https://yoge-demo.pbminfotech.com/" class="pbmit-home-back">Back To Home Page</a>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->
									</div><!-- .row -->
								</div><!-- #content -->
			</div><!-- .site-content-wrap -->
		
	</div><!-- .site-content-contain -->
</div><!-- #page -->

<div class="pbmit-progress-wrap">
	<svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
	</svg>
</div>

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		
		<div class="pbmit-overlay-bg"></div>
		<div class="pbmdock-main" id="pbmdock-main">
			
			<div class="pbmit-btn">
				<img  src="https://yoge-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/small-logo.png" alt="PBMI INFOTECH">
			</div>
			<div class="pbmit-cart">
				<a href="https://pbminfotech.com/purchase/?product=49300078" target="_blank">
					<img  src="https://yoge-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/cart-icon.png" alt="PBMI INFOTECH">
				</a>
			</div>
			<div class="pbmdock-inner scrollbar-macosx" id="pbmdock-inner">
				<div class="pbmit-logo">
					<a href="https://pbminfotech.com" target="_blank">
						<img  src="https://yoge-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/logo.png" alt="PBMI INFOTECH">
					</a>
				</div>

				<div class="pbmit-banner-section">

				
			<div class="pbmit-heading"><h3><span>Related Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/helthify-yoga-and-fitness-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/07/01_helthify_banner.__large_preview.png" alt="Helthify &#8211; Yoga and Fitness WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Helthify</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/nutrical-health-and-diet-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/05/01_nutrical_590x300.__large_preview.png" alt="Nutrical &#8211; Health and Diet WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Nutrical</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>55.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>New Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/agrimo-agriculture-organic-farm-html-template/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/07/01_agrimo_html_preview.__large_preview.png" alt="Agrimo &#8211; Agriculture &#038; Organic Farm HTML Template">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Agrimo</span>
						<span class="pbmit-proj-cat">Food HTML Templates</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>14.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/highx-extreme-sports-and-adventure-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/06/01_highx_preview.__large_preview.png" alt="Highx &#8211; Extreme Sports and Adventure WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Highx</span>
						<span class="pbmit-proj-cat">Travel</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>29.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>Featured Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/labtechco-laboratory-science-research-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/07/01_labtechco_590x300.__large_preview.png" alt="LabtechCO | Laboratory &#038; Science Research WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">LabtechCO</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/optico-optometrist-eye-care-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/03/01_optico-590-300.__large_preview.png" alt="Optico | Optometrist &#038; Eye Care WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Optico</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/greenify-solar-renewable-energy-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2024/07/01_greenify_preview.__large_preview.png" alt="Greenify | Solar &#038; Renewable Energy WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Greenify</span>
						<span class="pbmit-proj-cat">Technology</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a>
				</div>
			</div>
			<div class="pbmit-bottom-button">
				<a class="pbmit-link" href="https://pbminfotech.com/" target="_blank">VIEW ALL PBM THEMES</a>
			</div>		</div>

		<link rel='stylesheet' id='rs-plugin-settings-css' href='//yoge-demo.pbminfotech.com/wp-content/plugins/revslider/sr6/assets/css/rs6.css?ver=6.7.15' media='all' />
<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<script src="https://yoge-demo.pbminfotech.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.2" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/yoge-demo.pbminfotech.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://yoge-demo.pbminfotech.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.2" id="contact-form-7-js"></script>
<script src="//yoge-demo.pbminfotech.com/wp-content/plugins/revslider/sr6/assets/js/rbtools.min.js?ver=6.7.15" defer async id="tp-tools-js"></script>
<script src="//yoge-demo.pbminfotech.com/wp-content/plugins/revslider/sr6/assets/js/rs6.min.js?ver=6.7.15" defer async id="revmin-js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8aad0d6e5b44f100","version":"2024.7.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"125856bf84ab44059737e93b01aa0fef","b":1}' crossorigin="anonymous"></script>
</body>
</html>
